:host {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.sea-modal {
  /* modal container fixed across whole screen */
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  /* z-index must be higher than .sea-modal-background */
  z-index: 2050;

  /* enables scrolling for tall modals */
  overflow: auto;
}

.sea-modal .sea-modal-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #0003;
  outline: 0;
  position: relative;
  width: auto;
  margin: 0.5rem;
}
@media (min-width: 576px) {
  .sea-modal .sea-modal-content {
    max-width: 500px;
    margin: 1.75rem auto;
  }
}

.sea-modal .sea-modal-content .sea-modal-header {
  background-color: #ffc107 !important;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #dee2e6;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5;
}
.sea-modal .sea-modal-content .sea-modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1.5rem 1rem;
  font-size: 1.25rem;
}

.sea-modal .sea-modal-content .sea-modal-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding: 0.75rem;
  border-top: 1px solid #dee2e6;
}
.sea-modal .sea-modal-content .sea-modal-footer > * {
  margin: 0.25rem;
}
.sea-modal-background {
  /* modal background fixed across whole screen */
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  /* semi-transparent black  */
  background-color: #000;
  opacity: 0.75;

  /* z-index must be below .sea-modal and above everything else  */
  z-index: 2000;
}

body.sea-modal-open {
  /* body overflow is hidden to hide main scrollbar when modal window is open */
  overflow: hidden;
}
