{
  "name": "session-expiration-alert-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:lib": "ng build session-expiration-alert --configuration production",
    "build:netlify": "ng build session-expiration-alert --configuration production & ng build --configuration production",
    "ghpage": "npm run build:page && cp ./docs/index.html ./docs/404.html",
    "build:page": "ng build --output-path docs --base-href /session-expiration-alert/",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.11",
    "@angular/common": "~13.3.11",
    "@angular/compiler": "~13.3.11",
    "@angular/core": "~13.3.11",
    "@angular/forms": "~13.3.11",
    "@angular/platform-browser": "~13.3.11",
    "@angular/platform-browser-dynamic": "~13.3.11",
    "@angular/router": "~13.3.11",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4",
    "@ng-bootstrap/ng-bootstrap": "11.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.8",
    "@angular/cli": "~13.3.8",
    "@angular/compiler-cli": "~13.3.11",
    "@types/node": "^12.11.1",
    "ng-packagr": "^13.3.1",
    "typescript": "~4.5.2"
  }
}